---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: use-of-force-dev.service.justice.gov.uk
  namespace: use-of-force-dev
spec:
  secretName: use-of-force-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'use-of-force-dev.service.justice.gov.uk'
  acme:
    config:
    - domains:
      - 'use-of-force-dev.service.justice.gov.uk'
      dns01:
        provider: route53-cloud-platform
